---

- name: Join node to Kubernetes controller
  shell: >
    kubeadm join --token abcdef.1234567890abcdef --discovery-token-unsafe-skip-ca-verification {{ ansible_local.aws.kubernetes.controller_ip }}:6443
    creates=/etc/kubernetes/kubelet.conf
  tags: ['molecule-nolint']
